<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1173</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel {
	font-weight: bold;           
    text-transform: uppercase;  
    letter-spacing: 1.5px;   
	text-align: center;    
}

QPushButton {
    background-color: #574D68;    
    color: #EBEBEB;             
    border: 2px solid #EBEBEB;   
    border-radius: 10px;        
    font-weight: bold;           
    text-transform: uppercase;  
    letter-spacing: 1.5px;       
    padding: 8px 16px;            appearance */
}

QPushButton:hover {
    background-color: #6A5A8A;   
}

QPushButton:pressed {
    background-color: #463754;   
}

* {
    background-color:  #635E6D;
}

Canvas {
	background-color: #EBEBEB;
}

QSpinBox {
    background-color: #574D68;    
    color: #EBEBEB;                
    border: 2px solid #EBEBEB;     
    border-radius: 5px;             
    font-weight: bold;             
    text-transform: uppercase;     
    letter-spacing: 1.5px;          
    padding: 5px;                 
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: #EBEBEB; 
    width: 16px;                    
    border: none;                   
    color: #618985;                 
}

QSpinBox::down-button {
    background-color: #4E878C; 
}

QListWidget {
    font-weight: bold;           
    text-transform: uppercase;  
    letter-spacing: 1.5px;   
	padding: 5px;
}

QScrollBar:horizontal, QScrollBar:vertical {
    border-radius: 10px; 
    background-color: transparent;
    width: 10px;  
}

QScrollBar::handle:horizontal, QScrollBar::handle:vertical {
    background-color: #618985;  
    border-radius: 5px;  
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal,
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background-color: transparent;  
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Canvas" name="editor" native="true">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>90</y>
      <width>361</width>
      <height>361</height>
     </rect>
    </property>
   </widget>
   <widget class="QFrame" name="verticalFrame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>191</width>
      <height>321</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
	border: 2px solid #EBEBEB;   
    border-radius: 10px;  
}</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QListWidget" name="layerList"/>
     </item>
     <item>
      <widget class="QPushButton" name="addLayerButton">
       <property name="text">
        <string>Add Layer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deleteLayerButton">
       <property name="text">
        <string>Delete Layer</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frameInfo">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>302</y>
      <width>311</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
	background-color: #4E878C;
	border-radius: 10px;
}</string>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="2">
      <widget class="QPushButton" name="deleteFrameButton">
       <property name="text">
        <string>Delete </string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QSpinBox" name="frameSpinBox"/>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="addFrameButton">
       <property name="text">
        <string>Add </string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="3">
      <widget class="QLabel" name="frameCountLabel">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="tools">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>370</y>
      <width>141</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
	background-color: #4E878C;
	border-radius: 10px;
}</string>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="5" column="0" colspan="2">
      <widget class="QPushButton" name="colorButton">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #000000;    
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QSpinBox" name="penSize">
       <property name="minimum">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="penToolButton">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/icons/pen.png</normaloff>:/icons/pen.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="eraserToolButton">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/icons/eraser.png</normaloff>:/icons/eraser.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QSpinBox" name="eraserSize">
       <property name="minimum">
        <number>1</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>30</y>
      <width>311</width>
      <height>261</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
	border: 2px solid #EBEBEB;   
    border-radius: 10px;  
}</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0" colspan="2">
      <widget class="AnimationPreview" name="animationPreview" native="true">
       <property name="styleSheet">
        <string notr="true">QFrame {
	border: 2px solid #EBEBEB;   
    border-radius: 10px;  
}</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QSpinBox" name="fpsBox">
       <property name="styleSheet">
        <string notr="true">QFrame {
	background-color: #4E878C;
	border-radius: 10px;
}</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <layout class="QGridLayout" name="gridLayout_2"/>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="canvasInfoLabel_2">
       <property name="styleSheet">
        <string notr="true">QFrame {
	border: none
}</string>
       </property>
       <property name="text">
        <string>FPS</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>410</y>
      <width>311</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
	background-color: #4E878C;
	border-radius: 10px;
}</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="1" column="0" colspan="2">
      <widget class="QLabel" name="canvasInfoLabel">
       <property name="styleSheet">
        <string notr="true">QFrame {
	border: none
}</string>
       </property>
       <property name="text">
        <string>CANVAS INFO</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QPushButton" name="saveButton">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QPushButton" name="loadButton">
       <property name="text">
        <string>Load</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Canvas</class>
   <extends>QWidget</extends>
   <header>Canvas.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AnimationPreview</class>
   <extends>QWidget</extends>
   <header location="global">AnimationPreview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
